<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>From Portland to Portland</title>
</head>
<body class="page">
    <header class="header">
      <img src="images/logo.svg" alt="Map of the United States logo, captioned 'The USA'" class="logo">
      <p class="header__lang-link">En</p>
      <p class="header__lang-link">Es</p>
    </header>

    <section class="lead">
      <h1 class="lead__title">From Portland to Portland</h1>
      <h2 class="lead__subtitle">An epic bicycle journey from Portland, ME to Portland, OR</h2>
      <img src="images/kalegin-michail-179870-unsplash.png" alt="Black and white image of a forest and mountain range in Portland, ME" class="lead__image">
      <p class="lead__caption">Your journey starts here</p>
    </section>

    <section class="intro">
      <h3 class="intro__title">Know the country you live in a little better</h3>
      <h4 class="intro__subtitle">That's exactly what we have arranged for you via this travel story</h4>
      <p class="intro__text">Need more action and adventure in your life instead of the same old routine? From Portland, Maine to Portland, Oregon we're going to take you on an exciting journey through some unknown regions of your country. Leave the car at home and travel by bike starting in New England where it all began. You will pass through 12 beautiful states, covering a total of 3,600 miles, and accomplish 3 monumental missions. Partying and taking a selfie with a famous rock star, donating $1 to a billionaire to help eradicate polio in Africa, and even stopping by famous author Stephen King's house to say hi and asking him to sign your favorite book.</p>
      <ul class="intro__list">
        <li><span style="font-weight:bold">Distance (miles)</span> 3,644</li>
        <li><span style="font-weight:bold">Travel time (days)</span> 22</li>
        <li><span style="font-weight:bold">Highest point (feet)</span> 9,613</li>
        <li><span style="font-weight:bold">Lowest point (feet)</span> -3</li>
      </ul>
    </section>

    <section class="photo-grid">
      <img src="images/__item-1.png" alt="A photo of a highway on an overcast day, taken from the median, with mountains on the left and the Atlantic Ocean on the right." class="photo-grid__item">
      <img src="images/__item-2.png" alt="A photo of a lake with hills in the distance" class="photo-grid__item">
      <img src="images/__item-3.png" alt="A photo of birds taking flight over a field of cotton" class="photo-grid__item">
      <img src="images/__item-4.png" alt="A photo of a forest taken from a hillside with white and yellow flowers" class="photo-grid__item">
      <img src="images/__item-5.png" alt="A photo of a foggy lakeside view of a sparse forest" class="photo-grid__item">
      <img src="images/__item-6.png" alt="A photo of a mountain range on a foggy day" class="photo-grid__item">
      <img src="images/__item-7.png" alt="A photo of a mountain range on a foggy day from a peak within the mountain range" class="photo-grid__item">
      <img src="images/__item-8.png" alt="An up-close photo of a pink flower with a forest in the background" class="photo-grid__item">
      <img src="images/__item-9.png" alt="A photo of a hilly field on a clear day, during golden hour" class="photo-grid__item">
      <img src="images/__item-10.png" alt="A photo of a desert oasis on a bright day" class="photo-grid__item">
      <img src="images/__item-11.png" alt="A photo of birds on a phone line over a yellow hills on a bright day" class="photo-grid__item">
      <img src="images/__item-12.png" alt="A photo of an empty road with yellow plains on either side and telephone poles along the right side" class="photo-grid__item">
    </section>

    <section class="places">
      <div class="place">
        <h3 class="place__title">Maine</h3>
        <img src="images/__image-1.png" alt="A coastal photo of Maine with the Atlantic Ocean on the left" class="place__image">
        <div class="place__website"></div>
          <h4 class="place__url-heading">URL</h4>
          <a href="https://global.llbean.com/shop/L.L.Bean-Continental-Rucksack/122952.html?bc=50-816&csp=f&feat=816-GN1" class="place__link" target="_blank">global.llbean.com</a>
        </div>
        <p class="place__paragraph">Still, as sparsely populated as it was in the 1600s, this is an extraordinary and highly underrated state full of rich history and majestic natural beauty. Maine is the main state you want to be sure not to miss. As your journey is going to be a long one, you had best be prepared for an arduous trek.</p>
        <p class="place__paragraph">Thankfully, not only is Maine home to the very first European settlers on US territory in the era of Vikings, but is also home to L.L. Bean, which is a great company to grab a super sturdy backpack from for your 3-month expedition.</p>
        <p class="place__paragraph">Average cost: $80-100.</p>
      </div>

      <div class="place">
        <h3 class="place__title">New Hampshire</h3>
        <img src="images/__image-2.png" alt="An aerial photo of a road through the orange hills of New Hampshire" class="place__image">
        <div class="place__website"></div>
          <h4 class="place__url-heading">URL</h4>
          <a href="https://www.timberland.com/timberlandpro.html" class="place__link" target="_blank">timberland.com</a>
        </div>
        <p class="place__paragraph">There's no better place to lose yourself in nature than in springtime New Hampshire. As serene and beautiful as it was in the 1700s, this state is still much less traveled than its neighbors to the South. So enjoy it while it lasts.</p>
        <p class="place__paragraph">You won't be on your bike the whole time, so doesn't it make sense to pick up some extra footwear? Fortunately for you, the best outdoor shoe company in the history of the world proudly hails from this state. Cycle by the Timberland headquarters in Stratham, and pick up a pair of rugged, waterproof boots to keep your feet dry. Fitting for unpredictable weather you may be confronted by while passing through the Appalachians. These boots are also better than cycling shoes when pitching a tent.</p>
        <p class="place__paragraph">Average cost: $100-150.</p>
      </div>

      <div class="place">
        <h3 class="place__title">New York</h3>
        <img src="images/__image-3.png" alt="A photo of Broadway in Soho, Manhattan in New York City" class="place__image">
        <div class="place__website"></div>
          <h4 class="place__url-heading">URL</h4>
          <a href="https://www.ge.com/about-us" class="place__link" target="_blank">ge.com</a>
        </div>
        <p class="place__paragraph">Not only famous for “The Big Apple,” the state of NY also has several other reasons for going down in history. Since the late 1800s Schenectady, “The City that Lights and Hauls the World,” has been home to the world-famous General Electric Company.</p>
        <p class="place__paragraph">This is where modern power generators were born as well as contemporary means of transmitting energy. So we figured this would be the perfect place to find a batteryless dynamo light for your bicycle to help you see through those dark lonely roads on your adventure. Such a light from GE will set you back about $10-20.</p>
      </div>

      <div class="place">
        <h3 class="place__title">Erie, PA</h3>
        <img src="images/__image-4.png" alt="A photo of a home in a Pennsylvania forest, above a small brook's waterfall" class="place__image">
        <div class="place__website"></div>
          <h4 class="place__url-heading">URL</h4>
          <a href="https://www.fws.gov/refuge/erie" class="place__link" target="_blank">www.fws.gov</a>
        </div>
        <p class="place__paragraph">Erie, Pennsylvania, not to be confused with the word “eerie,” although it can be from time to time, is another town worth passing through for several different reasons. While it might be most famously known as the scene of the Gettysburg address delivered by Mr. Lincoln during the Civil war, Pennsylvania also has produced a rather decent-sized Amish community (eerie, huh?).</p>
        <p class="place__paragraph">The reason we've brought you here today, if you haven't already guessed, can be summed up by using one delicious word: chocolate. Hershey's is a Pennsylvania-based company. Most likely, one of the tastiest missions you'll ever embark on during this tour, try to find an Amish friend and enjoy a bar in the National Wildlife Refuge on your way to Erie and have an extra eerie time!</p>
        <p class="place__paragraph">The current cost of a Hershey's Chocolate bar: about 60¢.</p>
      </div>

      <div class="place">
        <h3 class="place__title">Ohio</h3>
        <img src="images/__image-5.png" alt="A photo of a lone windmill in the plains of Ohio" class="place__image">
        <div class="place__website"></div>
          <h4 class="place__url-heading">URL</h4>
          <a href="https://www.cedarpoint.com" class="place__link" target="_blank">cedarpoint.com</a>
        </div>
        <p class="place__paragraph">From the college capital of Columbus to the clean coastline of Cleveland, Ohio is a truly hidden gem. Earthquakes are surprisingly common in this particular region of North America, over 200 of which have registered with a magnitude of 2 or higher since 1776. However, earthquakes aren't the only thing shaking this centrally located state. One of the country's largest and oldest roller coaster parks is waiting to ROCK your world in Sandusky, Ohio! This will presumably be one of the most thrilling quests you'll ever complete (provided you can stomach it). Take a much-deserved break to ride as many roller coasters as you can before continue your bike ride!</p>
        <p class="place__paragraph">The cost of a daily ticket: about $100.</p>
      </div>
    </section

    <a href="https://www.nps.gov/nr/travel/route66/maps66.html" class="cover" target="_blank">
      <h3 class="cover__title">Historic Route 66</h3>
      <h4 class="cover__subtitle">The Main Street of America from Santa Monica, CA to Chicago, IL within an iframe</h4>
      <div class="cover__overlay"></div>
      <iframe src="images/__background.png" alt="A photo of Route 66" class="cover__background" allowfullscreen></iframe>
    </a>

    <footer class="footer">
      <a href="https://yandex.com/maps" class="footer__link" target="_blank">Maps</a>
      <a href="https://yandex.com/weather/moscow" class="footer__link" target="_blank">Weather</a>
      <a href="https://www.any.do/" class="footer__link"target="_blank" >Calendar</a>
      <p class="footer__copyright">&copy; 2020. Malcolm Xavier</p>
    </footer>
</body>
</html>
